# Additional data for Final Project

From: https://data2.unhcr.org/en/situations/ukraine

Cumulative Number of Migrants by Date (from 02/24 to 03/15)

In [1]:
# Dependencies
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
tweets_df = pd.read_csv('resources/tweet_sentiments_with_additional_countries_with_0.3_bins.csv', encoding="utf-8", index_col=False)
tweets_df.head()

,tweetcreatedts,text,location,hashtags,retweetcount,favorite_count,country,neg,neu,pos,compound,sentiment,neg.1,neu.1,pos.1,compound.1
0,2022-03-08,a fox s tale for,Orkney Scotland,"[{'text': 'Ukraine', 'indices': [19, 27]}]",0.0,0.0,uk,0.00,1.000,0.000,0.0000,neutral,0.00,1.000,0.000,0.0000
1,2022-03-08,ukraine,"Hyères, France","[{'text': 'Ukraine', 'indices': [11, 19]}, {'t...",0.0,0.0,france,0.00,1.000,0.000,0.0000,neutral,0.00,1.000,0.000,0.0000
2,2022-03-08,russia s enlargement redlines cable from...,"Essonne, Ile-de-France","[{'text': 'NATO', 'indices': [25, 30]}, {'text...",1377.0,0.0,france,0.00,1.000,0.000,0.0000,neutral,0.00,1.000,0.000,0.0000
3,2022-03-08,can t help but think that hm queen is quietly ...,Australia,"[{'text': 'Ukraine️', 'indices': [89, 98]}]",34.0,0.0,australia,0.00,0.875,0.125,0.2144,neutral,0.00,0.875,0.125,0.2144
4,2022-03-08,another invading general killed by freedom f...,"Hyères, France","[{'text': 'Russian', 'indices': [36, 44]}, {'t...",2.0,0.0,france,0.41,0.288,0.302,-0.1280,neutral,0.41,0.288,0.302,-0.1280

In [3]:
# drop columns not used for visualizations
tweets_df.drop(['location', 'neg.1', 'neu.1', 'pos.1', 'compound.1'], axis = 1, inplace=True)

In [4]:
# format dates consistently (drop year for easier graph display)
tweets_df['tweetcreatedts'] = pd.to_datetime(tweets_df['tweetcreatedts'], errors='coerce')
tweets_df['tweetcreatedts'] = tweets_df['tweetcreatedts'].dt.strftime('%m/%d')

In [5]:
ukraine_casualties_df = pd.read_csv('resources/Ukraine_Casualties_daily.csv', index_col=False)
ukraine_casualties_df.head()

        Date  total civilian casualties
0  2/24/2022                         30
1  2/25/2022                         25
2  2/26/2022                        185
3  2/27/2022                          0
4  2/28/2022                        166

In [6]:
# remove spaces from column name
ukraine_casualties_df.rename(columns = {'total civilian casualties':'ukraine_casualties'}, inplace = True)

In [7]:
# Fomatting all dates to international standards
ukraine_casualties_df['Date'] = pd.to_datetime(ukraine_casualties_df['Date'])
ukraine_casualties_df['Date'] = ukraine_casualties_df['Date'].dt.strftime('%m/%d')
ukraine_casualties_df.rename(columns = {'Date':'date'}, inplace = True)
ukraine_casualties_df.head()

    date  ukraine_casualties
0  02/24                  30
1  02/25                  25
2  02/26                 185
3  02/27                   0
4  02/28                 166

In [8]:
russia_casualties_df = pd.read_csv('resources/updated_russia_losses_personnel.csv', index_col=False)
russia_casualties_df.head(20)

          date  day  personnel personnel*  POW
0   2022-02-25    2       2800      about    0
1   2022-02-26    3       4300      about    0
2   2022-02-27    4       4500      about    0
3   2022-02-28    5       5300      about    0
4   2022-03-01    6       5710      about  200
5   2022-03-02    7       5840      about  200
6   2022-03-03    8       9000      about  200
7   2022-03-04    9       9166      about  200
8   2022-03-05   10      10000      about  216
9   2022-03-06   11      11000      about  232
10  2022-03-07   12      11000       more  259
11  2022-03-08   13      12000      about  284
12  2022-03-09   14      12000      about  360
13  2022-03-10   15      12000       more  371
14  2022-03-11   16      12000       more  389
15  2022-03-12   17      12000       more  389
16  2022-03-13   18      12000       more  389
17  2022-03-14   19      12000       more  389
18  2022-03-15   20      13500      about  389
19  2022-03-16   21      13800      about  389

In [9]:
# Fomatting all dates to international standards
russia_casualties_df['date'] = pd.to_datetime(russia_casualties_df['date'])
russia_casualties_df['date'] = russia_casualties_df['date'].dt.strftime('%m/%d')
# Drop data not used for visualizations
russia_casualties_df.drop(['day','personnel*'], axis = 1, inplace=True)

In [10]:
# converting cumulative data to daily numbers
russia_casualties_df['russia_casualties'] = russia_casualties_df['personnel'].diff()
russia_casualties_df['russia_casualties'][0] = russia_casualties_df['personnel'][0]
russia_casualties_df.drop(['personnel'], axis = 1, inplace=True)
russia_casualties_df.head(20)

C:\Users\anadu\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     date  POW  russia_casualties
0   02/25    0             2800.0
1   02/26    0             1500.0
2   02/27    0              200.0
3   02/28    0              800.0
4   03/01  200              410.0
5   03/02  200              130.0
6   03/03  200             3160.0
7   03/04  200              166.0
8   03/05  216              834.0
9   03/06  232             1000.0
10  03/07  259                0.0
11  03/08  284             1000.0
12  03/09  360                0.0
13  03/10  371                0.0
14  03/11  389                0.0
15  03/12  389                0.0
16  03/13  389                0.0
17  03/14  389                0.0
18  03/15  389             1500.0
19  03/16  389              300.0

In [11]:
# converting cumulative POW to daily
russia_casualties_df['russia_prisoners'] = russia_casualties_df['POW'].diff()
russia_casualties_df['russia_prisoners'][0] = russia_casualties_df['POW'][0]
russia_casualties_df.drop(['POW'], axis = 1, inplace=True)

C:\Users\anadu\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

## Data obtained from the UN Refugee Agency
Reference at top of this file

In [12]:
migration_data = pd.read_json('resources/ukraine_migration.json')
migration_data_df = pd.DataFrame(migration_data.data.timeseries)
migration_data_df.head()

    data_date  unix_timestamp  individuals
0  2022-02-24      1645660800        82955
1  2022-02-25      1645747200       187742
2  2022-02-26      1645833600       335669
3  2022-02-27      1645920000       507248
4  2022-02-28      1646006400       670855

In [13]:
# Drop columns not used in visualizations
migration_data_df.drop(['unix_timestamp'], axis = 1, inplace=True)

In [14]:
# converting cumulative data to daily numbers
migration_data_df['ukraine_migration'] = migration_data_df['individuals'].diff()
migration_data_df['ukraine_migration'][0] = migration_data_df['individuals'][0]
migration_data_df.drop(['individuals'], axis = 1, inplace=True)
migration_data_df.head(20)

C:\Users\anadu\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     data_date  ukraine_migration
0   2022-02-24            82955.0
1   2022-02-25           104787.0
2   2022-02-26           147927.0
3   2022-02-27           171579.0
4   2022-02-28           163607.0
5   2022-03-01           168167.0
6   2022-03-02           173952.0
7   2022-03-03           166382.0
8   2022-03-04           171826.0
9   2022-03-05           197818.0
10  2022-03-06           205708.0
11  2022-03-07           207322.0
12  2022-03-08           184001.0
13  2022-03-09           170501.0
14  2022-03-10           134458.0
15  2022-03-11           120435.0
16  2022-03-12           115986.0
17  2022-03-13           158341.0
18  2022-03-14           114542.0
19  2022-03-15           111161.0

In [15]:
migration_data_df['data_date'] = pd.to_datetime(migration_data_df['data_date'])
migration_data_df['data_date'] = migration_data_df['data_date'].dt.strftime('%m/%d')

In [16]:
import sqlite3
# Save 4 dataframes as SQLite tables
conn = sqlite3.connect('resources/ukraine_analysis.sqlite')
tweets_df.to_sql('tweets', conn, if_exists='replace', index=False)
migration_data_df.to_sql('migration', conn, if_exists='replace', index=False)
ukraine_casualties_df.to_sql('ukraine_casualties', conn, if_exists='replace', index=False)
russia_casualties_df.to_sql('russia_casualties', conn, if_exists='replace', index=False)

In [17]:
# Create cursor object
c = conn.cursor()

In [18]:
# Drop table only if re-running cel, otherwise comment line below
sql1 = '''DROP TABLE migration_sentiments;'''
  
# Executing the query, Drop table only if re-running cel, otherwise comment out line below
#c.execute(sql1)

# Query for INNER JOIN
sql2 = '''CREATE TABLE migration_sentiments (data_date DATE NOT NULL, ukraine_migration FLOAT, ukraine_casualties INT, russia_casualties INT, russia_prisoners INT, compound_sentiment FLOAT);'''
  
# Executing the query
c.execute(sql2)

In [20]:
# SQL statement joins 4 tables on date
sql2 = '''INSERT INTO migration_sentiments SELECT mg.data_date, mg.ukraine_migration, uca.ukraine_casualties, rca.russia_casualties, rca.russia_prisoners, AVG(tw.compound)
        FROM migration as mg
        LEFT JOIN ukraine_casualties as uca
            ON mg.data_date = uca.date
        LEFT JOIN russia_casualties as rca
            ON mg.data_date = rca.date
        LEFT JOIN tweets as tw
            ON tw.tweetcreatedts = mg.data_date
        GROUP BY mg.data_date;'''

c.execute(sql2)

In [21]:
merged_data = pd.read_sql('select * from migration_sentiments', conn)

In [22]:
# write data to new table
merged_data.to_sql('migration_sentiments', conn, if_exists='replace', index=False)

In [23]:
#close out the connection
c.close()
conn.close()